# GalliumLib

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/zenoc/gallium/: Gallium.java  Server.java
src/main/java/net/zenoc/gallium/api/: Gamemode.java  Server.java
src/main/java/net/zenoc/gallium/bridge/: NMSBridge.java
src/main/java/net/zenoc/gallium/commandsys/: CommandCaller.java  CommandCallerType.java  CommandContext.java  CommandManager.java  (+2 more)
src/main/java/org/galliumpowered/: Gallium.java  Server.java
src/main/java/org/galliumpowered/api/: Gamemode.java
src/main/java/org/galliumpowered/bridge/: NMSBridge.java
src/main/java/org/galliumpowered/command/: CommandCaller.java  CommandContext.java  CommandManager.java  PluginCommandManager.java
src/main/java/org/galliumpowered/commandsys/: CommandCaller.java  CommandCallerType.java  CommandContext.java  CommandManager.java  MCommand.java  PluginCommandManager.java
src/main/java/org/galliumpowered/config/: PluginConfiguration.java
src/main/java/org/galliumpowered/database/: Database.java
src/main/java/org/galliumpowered/eventsys/: EventDispatcher.java  EventManager.java  MListener.java
src/main/java/org/galliumpowered/exceptions/: BadPluginException.java  PluginLoadFailException.java
src/main/java/org/galliumpowered/permissionsys/: Group.java  GroupManager.java  PermissionManager.java  PermissionOwner.java
src/main/java/org/galliumpowered/plugin/: DefaultPluginMeta.java  PluginContainer.java  PluginManager.java
src/main/java/org/galliumpowered/world/: World.java
(+121 files in other folders)
