plugins {
    id 'java'
}

group = 'net.zenoc.gallium'
version = '1.1.0-beta.3'

repositories {
    mavenCentral()
    // mavenLocal()
    maven {
        url "https://libraries.minecraft.net"
    }
    maven {
        url "https://repo.zenoc.net/repository"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'com.mojang:brigadier:1.0.18'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'net.kyori:adventure-text-serializer-gson:4.2.0'
    implementation 'net.kyori:event-method-asm:3.0.0'
    implementation 'org.json:json:20230618'
}

test {
    useJUnitPlatform()
}